<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Application</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
   </head>
   <body>
      <div class="form-wrapper">

<div class="form-array">         
 <ul class="nav nav-tabs" role="tablist">
    <li><span class="list-number">1</span></li>
   <li class="nav-item">
     <a class="nav-link active" href="#tab-1" role="tab" data-toggle="tab">Mottley, <span class="sub-title">Mia Amor</span></a>
   </li>
   <li class="nav-item">
     <a class="nav-link" href="#tab-2" role="tab" data-toggle="tab">Type <span class="sub-title">Fircosoft</span></a>
   </li>
   <li class="nav-item">
     <a class="nav-link" href="#tab-3" role="tab" data-toggle="tab">Origin
      <span class="sub-title">FCIB-PEP</span></a>
   </li>
   <li class="nav-item">
      <a class="nav-link" href="#tab-4" role="tab" data-toggle="tab">Reason
         <span class="sub-title">Internal</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab-5" role="tab" data-toggle="tab">Field Name
         <span class="sub-title">NAM</span></a>
    </li>
 </ul>
 
 <!-- Tab panes -->
 <div class="tab-content">
   <div role="tabpanel" class="tab-pane fade show active" id="tab-1">
<div class="container-fluid">  
   <div class="row">
      <h1 class="col-sm-12 heading-title">Address</h1>
      <div class="col-sm-4">
         <div class="filed-box">
         <label class="title-label">Line1</label>  
         <p class="text-uppercase">A couple of Branches, Lodge Hill</p>
      </div>
      <div class="filed-box">
         <label class="title-label">Country</label>  
         <p class="text-uppercase">Barbados</p>
      </div>
   </div>
   <div class="col-sm-4">
      <div class="filed-box">
      <label class="title-label">City</label>
      <p class="text-uppercase">St. Michael</p>
   </div>
   </div>
   <div class="col-sm-4">
      <div class="filed-box">
      <label class="title-label">State</label>
      <p>No Results Found</p>
      </div>
   </div>
</div>
<hr/>
<!--Event-->
<div class="row">
   <h1 class="col-sm-12 heading-title">Events <span class="number-text">1</span></h1>
<div class="row-array">
   <div class="col-sm-4">
      <div class="filed-box">
      <label class="title-label">Type and Date</label>  
      <p class="text-uppercase">Birth 10/01/1995</p>
   </div>  
</div>
<div class="col-sm-4">
   <div class="filed-box">
   <label class="title-label">Address</label>
   <p class="text-uppercase">Barbados</p>
</div>
</div>
</div>
</div>

<hr/>
<!--Others-->

<div class="row">
   <h1 class="col-sm-12 heading-title">Other Details</h1>
   <div class="col-sm-4">
      <div class="filed-box">
      <label class="title-label">Country Line1</label>  
      <p class="text-uppercase">A couple of Branches, Lodge Hill</p>
   </div>
   <div class="filed-box">
      <label class="title-label">Last Updated</label>  
      <p class="text-uppercase">05/06/2018</p>
   </div>
   
</div>
<div class="col-sm-4">
   <div class="filed-box">
   <label class="title-label">National ID</label>
   <p>No Results Found</p>
</div>
<div class="filed-box">
   <label class="title-label">ID</label>
   <p>FCIL004517</p>
</div>
</div>
<div class="col-sm-4">
   <div class="filed-box">
   <label class="title-label">Passport #</label>
   <p class="text-uppercase">Passport #D0001537 Issued 03 Jun 2014 <br> Expires 06 Jun 2019</p>
   </div>
</div>
</div>






</div>

    
   </div>
   <div role="tabpanel" class="tab-pane fade" id="tab-2">Tab 2</div>
   <div role="tabpanel" class="tab-pane fade" id="tab-3">Tab 3</div>
   <div role="tabpanel" class="tab-pane fade" id="tab-4">Tab 4</div>
   <div role="tabpanel" class="tab-pane fade" id="tab-5">tab 5</div>
 </div>
</div>




            
         
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	  
      <script src="js/bootstrap.min.js"></script>      
     
      </script>
   </body>
</html>