
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap);

body{
    font-family: 'Open Sans', sans-serif;
    padding: 0px 0px;
    margin: 0px;
    font-size: 14px;
    background: #f5f5f5;
}
.form-wrapper
{
    background: #fff;
    border: 4px solid #ce6d7a;
    border-width: 4px 0px 0px 0px;
    margin: 15px;
    padding: 15px;
    height: calc(100vh - 30px);
    overflow-y: scroll;
    overflow-x: hidden;
}
.form-wrapper .nav-item
{
text-align: center;
font-weight: 600;
font-size: 16px;
}
.form-wrapper .sub-title
{
display: block;
font-weight: 400;
font-size: 14px;
}
.form-array
{
    width: 100%;
    float: left;
}

.form-array .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.form-array .nav-tabs .nav-item.show .nav-link, .form-array .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

.form-array .nav-link {
    display: block;
    padding: .5rem 2rem;
}

.tab-content>.active {
    display: block;
    border: 1px solid transparent;
    border-color:#fff #dee2e6 #dee2e6;
    width: 100%;
    float: left;
    padding: 1.5rem 1rem;
}
.form-array .list-number
{
    display: block;
    padding: 1rem 1rem 0rem 1rem;
    color: #b20e23;
    font-size: 16px;
    font-weight: 600;
}
.form-array .heading-title
{
    color: #b20e23;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
    padding: 10px 15px 20px 15px;
}
.form-array .filed-box
{
    width: 100%;
    float: left;
}
.form-array .title-label
{
    font-weight: 600;
}

.form-array .row-array
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
.form-array .number-text
{
background-color: #007bff;
color: #fff;
border-radius: 40px;
padding: 2px 8px;
font-size: 10px;
text-align: center;
}